{
    "cSpell.ignoreWords": [
        "Decore",
        "Dicam",
        "Probatus",
        "accusamus",
        "adipisci",
        "agam",
        "alienum",
        "aliquip",
        "apeirian",
        "appellantur",
        "assueverit",
        "audiam",
        "congue",
        "convenire",
        "detracto",
        "dicam",
        "dicit",
        "dicunt",
        "dignissim",
        "disputando",
        "dissentiet",
        "docendi",
        "eirmod",
        "equidem",
        "eruditi",
        "ferri",
        "graecis",
        "intellegebat",
        "interesset",
        "iudicabit",
        "labores",
        "laudem",
        "legimus",
        "malorum",
        "mnesarchum",
        "natum",
        "nonumes",
        "officiis",
        "oportere",
        "petentium",
        "phaedrum",
        "platonem",
        "possim",
        "prodesset",
        "purto",
        "putent",
        "quaeque",
        "quodsi",
        "recteque",
        "repudiandae",
        "ridens",
        "scribentur",
        "suscipiantur",
        "suscipit",
        "utamur",
        "vero",
        "viris",
        "virtute",
        "voluptaria"
    ]
}